<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000010"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">


        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:hint="Do some math"
            android:textColorHint="@android:color/tertiary_text_dark"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/button7Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="7"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button8Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="8"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button9Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="9"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonDivId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_orange_light"
            android:text="/"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button4Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="4"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button5Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="5"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button6Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="6"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonMulId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_orange_light"
            android:text="*"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button1Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button2Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="2"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button3Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="3"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonAddId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_orange_light"
            android:text="+"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonDotId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="48dp"
            android:text="."
            android:textSize="30dp" />

        <Button
            android:id="@+id/button0Id"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="0"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonEqualId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_purple"
            android:text="="
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonSubId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_orange_light"
            android:text="-"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonCId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:text="C"
            android:textSize="30dp" />


    </GridLayout>


</LinearLayout>